# Du-an-Cv

./: README.md  build.gradle
src/main/java/com/example/ojt/: OjtApplication.java
src/main/java/com/example/ojt/advice/: APIControllerAdvice.java
src/main/java/com/example/ojt/config/: ConvertPageToPaginationDTO.java  FireBaseConfig.java  LocalDateFormatter.java
src/main/java/com/example/ojt/controller/: AddressController.java  AuthController.java  CandidateController.java  CompanyController.java  JobController.java  LevelJobController.java  LocationController.java  PermitAllController.java  TypeCompanyController.java  TypeJobController.java
src/main/java/com/example/ojt/controller/admincontroller/: AdminController.java  CandidateAdminController.java  CompanyAdminController.java  JobsAdminController.java
src/main/java/com/example/ojt/exception/: AccountLockedException.java  CustomException.java  IdFormatException.java  NotFoundException.java  RequestErrorException.java
src/main/java/com/example/ojt/repository/: IAccountRepository.java  IAddressCompanyRepository.java  ICVRepository.java  ICandidateRepository.java  ICertificateRepository.java  ICompanyRepository.java  IEducationCandidateRepository.java  IExperienceCandidateRepository.java  IExperienceRepository.java  IJobCandidateRepository.java  IJobRepository.java  ILetterRepository.java  ILevelJobRepository.java  ILevelsJobsRepository.java  ILocationRepository.java  IProjectCandidateRepository.java  IProjectRepository.java  IRoleRepository.java  ISkillCandidateRepository.java  ITypeCompanyRepository.java  ITypeJobRepository.java  ITypesJobsRepository.java
src/main/java/com/example/ojt/service/: BackupPasswordGenerator.java  EmailSenderService.java  OTPGenerator.java  UploadService.java
src/main/java/com/example/ojt/validation/: PasswordsMatch.java
src/main/resources/: application.properties
src/test/java/com/example/ojt/: OjtApplicationTests.java
(+120 files in other folders)
